# mux-api

./: API.sln  README.md
API/: API.csproj  ApiConfig.cs  Configuration.cs  Configurator.cs  Program.cs  RethrowCallback.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ArtistsController.cs  DataController.cs  FilesController.cs  GlobalController.cs  GlobalsController.cs  InviteController.cs  LoginController.cs  LoginsController.cs  PlaylistsController.cs  RecordsController.cs  ReleasesController.cs  SourceController.cs  TracksController.cs  UsersController.cs  ValuesController.cs
API/Controllers/models/: AuthenticationModel.cs  InviteModel.cs  PlaylistEntryModel.cs  PlaylistModel.cs  PlaylistPermissionModel.cs
API/Controllers/queries/: ArtistQuery.cs  RecordQuery.cs  ReleaseQuery.cs  TrackQuery.cs
API/extensions/: AcoustIdResultExtension.cs  InviteExtension.cs  MusicBrainzAliasExtension.cs  MusicBrainzArtistCreditExtension.cs  MusicBrainzArtistExtension.cs  MusicBrainzRecordExtension.cs  MusicBrainzReleaseEventExtension.cs  MusicBrainzReleaseExtension.cs  PlaylistEntryExtension.cs  PlaylistExtension.cs  PlaylistPermissionExtension.cs  TrackExtension.cs  UserExtension.cs
API/security/: AuthenticationModel.cs  JwtGenerator.cs  JwtPayloadProcessor.cs
API/security/jwt/: JwtAuthenticator.cs  JwtConfig.cs  JwtContextAuthenticatorPipe.cs  JwtGenerator.cs  JwtPayload.cs  JwtPayloadProcessor.cs  UserJwtPayloadPipe.cs
API/security/models/: AuthenticationModel.cs
